graphql/booking.graphql

extend type Query {
    booking(id: ID! @eq): Booking @find
    userBookings(userId: ID!): [Booking]!
    allBookings: [Booking]! @all
    bookingsByStatus(status: String!): [Booking]!
    bookingsByCar(carId: ID!): [Booking]!
    userLastBooking(userId: ID!): Booking
    bookingsBetweenDates(startDate: String!, endDate: String!): [Booking]!
}

extend type Mutation {
    createBooking(userId: ID!, carId: ID!, pickupDate: String!, returnDate: String!): Booking!
    updateBooking(id: ID! @eq, pickup_date: String, return_date: String): Booking! @update
    cancelBooking(id: ID!): Booking
}