graphql/car.graphql

extend type Query {
    availableCars: [Car]! @all
    car(id: ID! @eq): Car @find
    searchCars(keyword: String!, limit: Int): [Car]!
    carsByCategory(categoryId: ID!): [Car]!
    recentlyAddedCars(limit: Int): [Car]!
    carsByMakeAndModel(make: String! @eq, model: String! @eq): Car! @find
    carsByYear(year: Int! @eq): [Car]! @all
    carsByPriceRange(minPrice: Int!,maxPrice: Int!): [Car]!
}

extend type Mutation {
    addCar(make: String!, model: String!, year: Int!, price: Int!, category_id: ID!): Car! @create
    updateCar(id: ID! @eq, make: String, model: String, year: Int, price: Int): Car @update
    deleteCar(id: ID! @eq): Car! @delete
}